[gd_scene load_steps=8 format=3 uid="uid://d3gxvikni6dd7"]

[ext_resource type="PackedScene" uid="uid://dv3f41b4g5hnv" path="res://Clipmap/clipmap.tscn" id="2_ogvpo"]
[ext_resource type="PackedScene" uid="uid://cswka88e3kqb7" path="res://Clipmap/collisionmap.tscn" id="2_tek5n"]
[ext_resource type="PackedScene" uid="uid://c4lccs8l5darl" path="res://addons/godot4.3_fps_character_controller/Player/humanoid.tscn" id="3_vescp"]
[ext_resource type="PackedScene" uid="uid://c0c4ahqi8tuvq" path="res://ship.tscn" id="4_1kce0"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ogvpo"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_5d3sc"]
sky_material = SubResource("ProceduralSkyMaterial_ogvpo")

[sub_resource type="Environment" id="Environment_733ev"]
background_mode = 2
sky = SubResource("Sky_5d3sc")
tonemap_mode = 2

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.250001, -0.432249, 0.89969, 0.060967, -0.251323, -0.0552638, -0.966325, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_733ev")

[node name="Terrain" type="StaticBody3D" parent="."]

[node name="Clipmap" parent="Terrain" node_paths=PackedStringArray("player_character") instance=ExtResource("2_ogvpo")]
player_character = NodePath("../../Player")

[node name="Collisionmap" parent="Terrain" node_paths=PackedStringArray("player_characters") instance=ExtResource("2_tek5n")]
player_characters = [NodePath("../../Player")]

[node name="Player" parent="." instance=ExtResource("3_vescp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 40.3273, 0)

[node name="Ship" parent="." instance=ExtResource("4_1kce0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 36.038, 4.41208)
